spring.datasource.url=jdbc:jdbc:mysql://mysqlservervm1.mysql.database.azure.com:3306/tasks
spring.datasource.username=jaspreet@mysqlservervm1
spring.datasource.password= Mysql@azure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
