spring.datasource.url=jdbc:mysql://mysqlserverappservice.mysql.database.azure.com:3306/tasks
spring.datasource.username=jaspreet
spring.datasource.password= Mysql@azure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
